spring.application.name=ttWebZaim
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webzaim
spring.datasource.username=wzuser
spring.datasource.password=wzuser

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = none

spring.flyway.enabled=true
spring.flyway.repair=true
spring.flyway.locations=classpath:db/migration